POSTGRES_HOST=localhost
POSTGRES_USER=somepostgresuser
POSTGRES_PASSWORD=somepassword
POSTGRES_DB=examplecodedatabase
SESSION_SECRET="some secret"
SESSION_COOKIE_NAME=sessionid
SESSION_COOKIE_DOMAIN=localhost
LINKEDIN_KEY=somekey
LINKEDIN_SECRET=somesecret
FRONTEND_ORIGIN=http://localhost:3001
BASE_URL=http://localhost:3000
TZ=UTC
